\documentclass[12]{article}
\pagestyle{empty}
\begin{document}
\large
\begin{eqnarray}
\bf ^3\kappa = \left\{ \begin{array}{ll} \frac{(A-3)(A-2)^2}{P3^2} & \mbox{for even $A$ $(A>3)$} \\ \frac{(A-1)(A-3)^2}{P3^2} & \mbox{for odd $A$ $(A>3)$}\end{array} \nonumber \right. 
\end{eqnarray}
\end{document}
