%
% Filename: $RCSfile: literature.tex,v $
% Authors:  Joerg Wegner
% Version:  $Revision: 1.6 $
%           $Date: 2003/05/19 06:32:38 $
%           $Author: wegner $
% Copyright (c) Joerg Wegner; CCC Computer Chemistry Center, Germany
%
% ------------------------------------------------------------------------
% AMS-LaTeX Bibliography *************************************************
% ------------------------------------------------------------------------
\documentclass[11pt]{amsart}
\usepackage[inactive]{srcltx}
% **** -------------------------------------------------------------------
\vfuzz1pc % Don't bother to report overfull boxes if over-edge is < 1pc
\hfuzz1pc % Don't bother to report overfull boxes if over-edge is < 1pc

%-------------------------------------------------------------------------------------------
% JUST FOR TTH USERS !;-)
%-------------------------------------------------------------------------------------------
%%tth:\begin{html}<title>Literature JOELib,  J.K. Wegner, 2003</title>\end{html}
%%tth:\begin{html}<body bgcolor="#FFFFFF">\end{html}
%-------------------------------------------------------------------------------------------

%%% TITLE ----------------------------------------------------------------
%%% ----------------------------------------------------------------------
\begin{document}
% ------------------------------------------------------------------------
\nocite{*}
% ------------------------------------------------------------------------
\bibliographystyle{angewandte_chemie}
\bibliography{literature}
\end{document}
% ------------------------------------------------------------------------
