\documentclass[12pt]{article}
       \pagestyle{empty}
       \begin{document}
       \large
       \begin{displaymath}
       \bf  % Compiled formulae often look better in boldface
       \nu_{i}
       \end{displaymath}

       \end{document}