%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%
% Filename: $RCSfile: KierShape1.tex,v $
% Purpose:  Documentation
% Language: LaTex
% Compiler: LaTeX
% Authors:  Joerg K. Wegner
% Version:  $Revision: 1.1 $
%           $Date: 2002/02/18 15:08:38 $
%           $Author: wegner $
% Copyright (c) Dept. Computer Architecture, University of Tuebingen, Germany
%
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%-------------------------------------------------------------------------------------------
% packages
%-------------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}
\usepackage{a4, german}
\usepackage[dvips]{graphics,color}
%\usepackage{helvetic}
\usepackage{exscale}
\usepackage{latexsym}


\parindent0pt                                %don't use 0pt space after CR-LF
%-------------------------------------------------------------------------------------------
% URL's
%-------------------------------------------------------------------------------------------
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

%-------------------------------------------------------------------------------------------
% JUST FOR TTH USERS !;-)
%-------------------------------------------------------------------------------------------
%%tth:\begin{html}<title>Kier Shape Descriptor 1</title>\end{html}
%%tth:\begin{html}<HEAD>\end{html}
%%tth:\begin{html}<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">\end{html}
%%tth:\begin{html}</HEAD>\end{html}

%-------------------------------------------------------------------------------------------
% document part
%-------------------------------------------------------------------------------------------

\begin{document}
\tableofcontents
%-------------------------------------------------------------------------------------------

\section{Description}
Kier Shape 1 descriptor\cite{tc00kiershape}:

\begin{equation}
\frac{2(P_{max}P_{min})}{{P1^2}}
\end{equation}

$P_{max}$ is the maximum number of paths of length 1\\
$P_{min}$ is the minimum number of paths of length 1 in a molecule graph of same
Atom number
$P1$ is the number of paths in the given molecule of length 1.\\
The numerical value of KierShape1 is:

\begin{equation}
\frac{A(A-1)^2}{P1^2}
\end{equation}

$A$ means the number of nodes in the molecules graph\\
$P1$ is the number of paths of length 1 in the given molecule 

%\section{Pseudocode}
%\begin{verbatim}
%None
%\end{verbatim}

%\section{Complexity}
%The time complexity\cite{clr98complexity} is unknown. 

%------------------------------------
\bibliographystyle{../angewandte_chemie}
\bibliography{../literature}
\end{document}
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% end of file
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
