\documentclass[12]{article}
\pagestyle{empty}
\begin{document}
\large
\begin{eqnarray}
\bf \delta_{ij} & = & \left\{ \begin{array}{ll} 1 & \mbox{if $d_{ij}=d$} \\ 0 & \mbox{otherwise}\end{array} \right. \nonumber\\ AC_{d} & = & \sum_{i=1}^{A}\sum_{j=1}^{A}\delta_{ij}w_iw_j  \nonumber 
\end{eqnarray}
\end{document}
