\documentclass[12]{article}
\pagestyle{empty}
\begin{document}
\large
\begin{eqnarray}
\bf CETS_i = I_i + \Delta I_{i,top,conj} = I_i +\sum_{j=1}^{A}\frac{I_i-I_j}{(d_{ij,top} + 1)^{k/CTD_i}} \nonumber 
\end{eqnarray}
\end{document}
