\documentclass[12]{article}
\pagestyle{empty}
\begin{document}
\large
\begin{eqnarray}
\bf ETS_i = I_i + \Delta I_{i,top} = I_i +\sum_{j=1}^{A}\frac{I_i-I_j}{(d_{ij,top} + 1)^k} \nonumber 
\end{eqnarray}
\end{document}
