\documentclass[12]{article}
\pagestyle{empty}
\begin{document}
\large
\begin{eqnarray}
\bf G_{ij} & = & \left\{ \begin{array}{lll} 1+v_i & \mbox{if i=j} \\ -1 & \mbox{atom$_i$ is connected to atom$_j$} \\ 0 & \mbox{otherwise}\end{array} \right.  \nonumber\\ \vec{P} & = & G^{-1}\vec{v}  \nonumber 
\end{eqnarray}
\end{document}
