\documentclass[12]{article}
\pagestyle{empty}
\begin{document}
\large
\begin{eqnarray}
\bf g(r) & = & \frac{1}{2}\sum_{i,j, i\neq j}^{A}p_i p_j e^{Bd^2} \nonumber \\ AC(d) & = & g(r)_{\lim B\rightarrow \infty} = \sum_{i,j,i\neq j}{A}(p_i p_j)_d\delta_{ij}\mbox{ with } \delta_{ij} =  \left\{ \begin{array}{ll} 1 & \mbox{ if $d(a_i,a_j)=d$} \\ 0 & \mbox{ otherwise}\end{array} \right. \nonumber 
\end{eqnarray}
\end{document}
